<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1356.0" stylesheets="@../Styles/Category_Aspirine.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="17.0" layoutY="264.0" prefHeight="501.0" prefWidth="1315.0">
        <columns>
          <TableColumn prefWidth="64.00001525878906" text="STT" />
          <TableColumn prefWidth="301.3333740234375" text="Tên thuốc" />
            <TableColumn prefWidth="131.33331298828125" text="ĐVT" />
            <TableColumn prefWidth="136.666748046875" text="Dạng thuốc" />
            <TableColumn prefWidth="148.0" text="Cách dùng" />
            <TableColumn prefWidth="139.99993896484375" text="Số lượng" />
            <TableColumn prefWidth="152.6666259765625" text="Đơn giá" />
            <TableColumn prefWidth="237.99995930989576" text="Mô tả" />
        </columns>
      </TableView>
      <TitledPane animated="false" collapsible="false" layoutX="17.0" layoutY="14.0" prefHeight="241.0" prefWidth="594.0" text="Thêm danh mục thuốc">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="484.0" styleClass="anchor-pane">
               <children>
                  <Text fill="#dd0808" layoutX="18.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Tên thuốc" />
                  <Text fill="#dd0808" layoutX="18.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Đơn vị tính" />
                  <Text fill="#dd0808" layoutX="227.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Dạng thuốc" />
                  <Text fill="#dd0808" layoutX="18.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Cách dùng" />
                  <JFXButton id="green" layoutX="455.0" layoutY="33.0" prefHeight="37.0" prefWidth="118.0" style="-fx-border-color: black;" text="Thêm" />
                  <JFXButton id="orange" layoutX="455.0" layoutY="82.0" prefHeight="37.0" prefWidth="118.0" text="Sửa" />
                  <JFXButton id="red" layoutX="455.0" layoutY="131.0" prefHeight="37.0" prefWidth="118.0" style="-fx-border-color: black;" text="Xóa" />
                  <TextField layoutX="114.0" layoutY="21.0" prefHeight="32.0" prefWidth="321.0" styleClass="input-field" />
                  <ComboBox layoutX="114.0" layoutY="64.0" prefHeight="25.0" prefWidth="109.0" />
                  <ComboBox layoutX="327.0" layoutY="64.0" prefHeight="25.0" prefWidth="109.0" />
                  <ComboBox layoutX="116.0" layoutY="108.0" prefHeight="25.0" prefWidth="109.0" />
                  <Text fill="#dd0808" layoutX="18.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Mô tả" />
                  <TextField layoutX="114.0" layoutY="151.0" prefHeight="32.0" prefWidth="321.0" styleClass="input-field" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="653.0" layoutY="14.0" prefHeight="241.0" prefWidth="679.0" text="Nhập kho">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="484.0" styleClass="anchor-pane">
               <children>
                  <Text fill="#dd0808" layoutX="33.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Tên thuốc" />
                  <Text fill="#dd0808" layoutX="37.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Lần nhập" />
                  <Text fill="#dd0808" layoutX="37.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Số lượng" />
                  <Text fill="#dd0808" layoutX="227.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Ngày nhập" />
                  <Text fill="#dd0808" layoutX="229.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: red;" styleClass="lbl" text="Đơn giá" />
                  <JFXButton layoutX="510.0" layoutY="62.0" prefHeight="59.0" prefWidth="147.0" style="-fx-border-color: black; -fx-font-size: 16;" text="Nhập kho" />
                  <Text fill="#141413" layoutX="39.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" styleClass="lbl" text="Số lượng thuốc &lt;50" />
                  <Text layoutX="262.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" styleClass="lbl" text="Số lượng thuốc =0" />
                  <Pane layoutX="191.0" layoutY="163.0" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: yellow;" />
                  <Pane layoutX="402.0" layoutY="163.0" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: red;" />
                  <TextField layoutX="114.0" layoutY="19.0" prefHeight="32.0" prefWidth="353.0" styleClass="input-field" />
                  <TextField layoutX="116.0" layoutY="66.0" prefHeight="25.0" prefWidth="99.0" styleClass="input-field" />
                  <DatePicker layoutX="315.0" layoutY="64.0" prefHeight="25.0" prefWidth="151.0" />
                  <TextField layoutX="116.0" layoutY="115.0" prefHeight="25.0" prefWidth="99.0" styleClass="input-field" />
                  <TextField layoutX="315.0" layoutY="116.0" prefHeight="25.0" prefWidth="149.0" styleClass="input-field" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
