<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1356.0" styleClass="container-report" stylesheets="@../Styles/Report.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#2c4a05" layoutX="378.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #5A8F15;" text="PHÒNG MẠCH TƯ">
         <font>
            <Font name="Segoe UI Semibold" size="36.0" />
         </font>
      </Text>
      <Pane layoutX="560.0" layoutY="235.0" prefHeight="262.0" prefWidth="312.0" style="-fx-background-color: D0D0D066; -fx-background-radius: 50;" visible="false">
         <children>
            <ProgressIndicator layoutX="130.0" layoutY="97.0" prefHeight="53.0" prefWidth="102.0" />
         </children>
      </Pane>
      <ImageView fitHeight="563.0" fitWidth="563.0" layoutX="406.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/HOME.png" />
         </image>
      </ImageView>
      <Text fill="#2c4a05" layoutX="696.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #5A8F15;" text="UIT CLINIC">
         <font>
            <Font name="Segoe UI Semibold" size="48.0" />
         </font>
      </Text>
      <Text fill="#2c4a05" layoutX="1106.0" layoutY="759.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #5A8F15;" text="\@Green UIT group">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
