<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="header-top" stylesheets="@../Styles/Reception.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.privateclinic.Controllers.ReceptionController">
   <children>
      <AnchorPane fx:id="lbl_header2" layoutX="348.0" layoutY="-3.0" prefHeight="59.0" prefWidth="1252.0">
         <children>
            <Pane layoutX="1027.0" layoutY="30.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: yellow;" />
            <Text layoutX="1077.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text=": Đã khám" />
         </children></AnchorPane>
      <VBox prefHeight="900.0" prefWidth="345.0" style="-fx-border-color: black;">
         <children>
            <AnchorPane fx:id="lbl_header" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="345.0" styleClass="header-logo">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logoMenu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="140.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32;" text="Tiếp nhận" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="795.0" prefWidth="345.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-font-size: 14; -fx-font-weight: bold;" text="Thêm mới bệnh nhân">
                     <content>
                        <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="340.0" style="-fx-font-size: 14;" styleClass="container-footer" text="Thông tin bệnh nhân">
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="container-footer">
                                 <children>
                                    <Text layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Mã BN" />
                                    <Text layoutX="10.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Họ tên" />
                                    <Text layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Giới tính" />
                                    <Text layoutX="10.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Ngày sinh" wrappingWidth="70.826171875" />
                                    <Text layoutX="10.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="SĐT" />
                                    <Text layoutX="10.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Địa chỉ" />
                                    <TextField fx:id="tfPatientId" disable="true" layoutX="85.0" layoutY="43.0" prefHeight="30.0" prefWidth="192.0" />
                                    <TextField fx:id="tfPatientName" layoutX="84.0" layoutY="90.0" prefHeight="30.0" prefWidth="193.0" style="-fx-font-size: 16;" />
                                    <TextField fx:id="tfPatientPhoneNumber" layoutX="84.0" layoutY="240.0" prefHeight="30.0" prefWidth="192.0" style="-fx-font-size: 16;" />
                                    <TextArea fx:id="taPatientAddress" layoutX="84.0" layoutY="295.0" prefHeight="200.0" prefWidth="193.0" style="-fx-font-size: 16;" />
                                    <ComboBox fx:id="cbPatientGender" layoutX="84.0" layoutY="141.0" prefHeight="35.0" prefWidth="193.0" promptText="Chọn giới tính" style="-fx-font-size: 16;">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Nam" />
                                                <String fx:value="Nữ" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <JFXButton fx:id="btnAddNewPatient" layoutX="46.0" layoutY="528.0" onAction="#addPatientToDatabase" prefHeight="111.0" prefWidth="235.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="Thêm vào danh sách khám bệnh">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXButton>
                                    <TextField fx:id="tfPatientBirthDay" layoutX="84.0" layoutY="193.0" prefHeight="30.0" prefWidth="192.0" promptText="ddMMyyyy" style="-fx-font-size: 16;" />
                                 </children>
                              </Pane>
                           </content>
                        </TitledPane>
                     </content>
                  </Tab>
                <Tab style="-fx-font-size: 14; -fx-font-weight: bold;" text="Chọn từ danh sách">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="container-footer">
                           <children>
                              <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Tìm kiếm theo SDT" wrappingWidth="154.0" />
                              <TextField fx:id="tfPatientByPhone" layoutX="181.0" layoutY="13.0" prefHeight="25.0" prefWidth="139.0" />
                              <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Tìm kiếm theo họ tên" wrappingWidth="176.443359375" />
                              <TextField fx:id="tfPatientByName" layoutX="181.0" layoutY="51.0" prefHeight="25.0" prefWidth="139.0" />
                              <TableView fx:id="tvPatient" layoutX="14.0" layoutY="92.0" prefHeight="649.0" prefWidth="321.0">
                                <columns>
                                  <TableColumn fx:id="tcPatientId" prefWidth="66.0" text="Mã BN" />
                                    <TableColumn fx:id="tcPatientName" prefWidth="134.0" text="Họ tên" />
                                    <TableColumn fx:id="tcPatientPhoneNumber" prefWidth="120.0" text="Số điện thoại" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <DatePicker fx:id="dpDate" layoutX="522.0" layoutY="15.0" prefHeight="30.0" prefWidth="154.0" />
      <Text layoutX="424.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Ngày khám" />
      <TableView fx:id="tvPatientDetails" layoutX="470.0" layoutY="56.0" prefHeight="823.0" prefWidth="1111.0">
        <columns>
          <TableColumn fx:id="tcNumberDetails" prefWidth="75.0" text="STT" />
          <TableColumn fx:id="tcPatientIdDetail" prefWidth="75.0" text="Mã BN" />
            <TableColumn fx:id="tcPatientNameDetail" prefWidth="208.33331298828125" text="Họ tên" />
            <TableColumn fx:id="tcPatientGenderDetail" prefWidth="105.66668701171875" text="Giới tính" />
            <TableColumn fx:id="tcPatientBirthDetail" prefWidth="132.33331298828125" text="Ngày sinh" />
            <TableColumn fx:id="tcPatientPhoneNumberDetail" prefWidth="116.3333740234375" text="SĐT" />
            <TableColumn fx:id="tcPatientAddressDetail" prefWidth="230.333251953125" text="Địa chỉ" />
            <TableColumn fx:id="tcDoctor" prefWidth="169.666748046875" text="Bác sĩ khám" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAddFromList" disable="true" layoutX="365.0" layoutY="171.0" onMouseClicked="#addPatientToDetails" prefHeight="129.0" prefWidth="89.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="Thêm vào DSKB" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnDeleteFromList" disable="true" layoutX="365.0" layoutY="329.0" onMouseClicked="#detelePatientFromDetails" prefHeight="129.0" prefWidth="89.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="Xóa khỏi DSKB" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnPrintWaitingSlip" layoutX="365.0" layoutY="493.0" onMouseClicked="#printWaitingSlip" prefHeight="129.0" prefWidth="89.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-border-color: black;" text="In phiếu TN" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Pane fx:id="btnClose" layoutX="1556.0" layoutY="1.0" onMouseClicked="#close" prefHeight="35.0" prefWidth="43.0" styleClass="pane_close">
         <children>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="9.0" layoutY="5.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" styleClass="image_hover">
               <image>
                  <Image url="@../Images/close-white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="9.0" layoutY="5.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@../Images/close-gray.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1511.0" layoutY="1.0" onMouseClicked="#minimizeReception" prefHeight="35.0" prefWidth="43.0" styleClass="minimize">
         <children>
            <ImageView fitHeight="27.0" fitWidth="18.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/minimize-sign.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
