<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1356.0" styleClass="container-report" stylesheets="@../Styles/Report.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.privateclinic.Controllers.ReportController">
   <children>
      <TabPane layoutX="22.0" layoutY="48.0" prefHeight="720.0" prefWidth="779.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-font-size: 16;" text="Doanh thu tháng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="763.0">
                     <children>
                        <TableView fx:id="monthlyReportTable" editable="true" layoutY="-1.0" prefHeight="723.0" prefWidth="779.0">
                          <columns>
                            <TableColumn fx:id="sttColumn" minWidth="30.0" prefWidth="89.0" text="STT" />
                            <TableColumn fx:id="dateColumn" prefWidth="163.33332061767578" text="Ngày" />
                              <TableColumn fx:id="patientCountColumn" prefWidth="171.3333740234375" text="Số bệnh nhân" />
                              <TableColumn fx:id="revenueColumn" prefWidth="190.0" text="Doanh thu" />
                              <TableColumn fx:id="averageColumn" prefWidth="190.0" text="Trung bình" />
                              <TableColumn fx:id="rateColumn" minWidth="0.0" prefWidth="155.0" text="Tỷ lệ" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Theo dõi số lượng thuốc">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="drugUsageReportTable" prefHeight="724.0" prefWidth="779.0">
                          <columns>
                            <TableColumn fx:id="drugSttColumn" prefWidth="75.0" text="STT" />
                            <TableColumn fx:id="drugNameColumn" prefWidth="186.0" text="Tên thuốc" />
                              <TableColumn fx:id="unitColumn" prefWidth="182.0" text="Đơn vị tính" />
                              <TableColumn fx:id="quantityColumn" prefWidth="148.0" text="Số lượng" />
                              <TableColumn fx:id="usageCountColumn" prefWidth="186.66670735677087" text="Số lần dùng" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane id="expend" layoutX="814.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="219.0" styleClass="pnl">
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="Tổng doanh thu (tháng)" />
            <Text fx:id="valueRevenueMonth" fill="WHITE" layoutX="11.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="None" />
            <Text fill="WHITE" layoutX="11.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="Theo ngày:" />
            <Text fx:id="valueRevenueToday" fill="WHITE" layoutX="108.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-text-fill: white;" text="None" />
         </children></Pane>
      <Pane id="right" layoutX="1057.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="239.0" styleClass="pnl">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="Tổng lượng thuốc (tháng)" />
            <Text fx:id="numberProductOfMonth" fill="WHITE" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="None" />
            <Text fill="WHITE" layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="Today : " />
            <Text fx:id="numberProductOfDay" fill="WHITE" layoutX="79.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-text-fill: white;" text="None" />
         </children>
      </Pane>
      <Pane id="exam" layoutX="814.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="219.0" styleClass="pnl">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="Tổng ca khám (tháng)" />
            <Text fx:id="numberExamOfMonth" fill="WHITE" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="None" />
            <Text fill="WHITE" layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_panel" text="Theo ngày:" />
            <Text fx:id="numberExamOfToday" fill="WHITE" layoutX="109.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-text-fill: white;" text="None" />
         </children>
      </Pane>
      <ComboBox fx:id="cbYear" layoutX="704.0" layoutY="10.0" onAction="#handlePickYear" prefHeight="33.0" prefWidth="106.0" />
      <ComboBox fx:id="cbMonth" layoutX="563.0" layoutY="10.0" onAction="#handlePickMonth" prefHeight="33.0" prefWidth="99.0" />
      <Text fill="#2c4a05" layoutX="667.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #5A8F15;" text="Năm">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Text>
      <Text fill="#2c4a05" layoutX="512.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #5A8F15;" text="Tháng">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Text>
      <BorderPane fx:id="borderPane" layoutX="808.0" layoutY="319.0" prefHeight="419.0" prefWidth="545.0" style="-fx-border-color: #4CB196;" />
      <Pane fx:id="panelNoData" layoutX="992.0" layoutY="470.0" prefHeight="99.0" prefWidth="200.0" style="-fx-background-color: #ECF8DD; -fx-border-width: 0.5; -fx-border-color: #4CB196;">
         <children>
            <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Không có dữ liệu">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="805.0" layoutY="272.0" prefHeight="40.0" prefWidth="200.0" styleClass="container-report">
         <children>
            <MenuButton id="menu-button" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Tuỳ chọn biểu đồ">
               <items>
                  <Menu mnemonicParsing="false" text="Thống kê bán thuốc">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleProductPieChar" text="Biểu đồ tròn cơ cấu bán thuốc" />
                      <MenuItem mnemonicParsing="false" onAction="#handleProductBarChart" text="Biểu đồ cột thống kê tháng" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#handleRevenueBarChar" text="Biểu đồ doanh thu năm" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <ComboBox fx:id="cbDay" layoutX="412.0" layoutY="10.0" onAction="#handlePickDay" prefHeight="33.0" prefWidth="99.0" />
      <Text fill="#2c4a05" layoutX="365.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #5A8F15;" text="Ngày">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Text>
      <Pane fx:id="paneProgress" layoutX="560.0" layoutY="235.0" prefHeight="262.0" prefWidth="312.0" style="-fx-background-color: D0D0D066; -fx-background-radius: 50;" styleClass="pane_progress" visible="false">
         <children>
            <ProgressIndicator layoutX="130.0" layoutY="97.0" prefHeight="53.0" prefWidth="102.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
