<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="376.0" prefWidth="477.0" stylesheets="@../Styles/Setting.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.privateclinic.Controllers.SettingController">
    <TitledPane animated="false" collapsible="false" prefHeight="391.0" prefWidth="477.0" text="Setting">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="473.0" styleClass="anchor-pane">
              <Text layoutX="33.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl" text="Số lượng bệnh nhân tối đa một ngày" AnchorPane.leftAnchor="33.0" />
              <TextField fx:id="tf_MaxPatient" layoutX="343.0" layoutY="60.0" prefHeight="25.0" prefWidth="87.0" />
              <Text layoutX="33.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl" text="Tiền công khám" AnchorPane.leftAnchor="33.0" />
              <TextField fx:id="tf_MaxMoney" layoutX="343.0" layoutY="102.0" prefHeight="25.0" prefWidth="87.0" />
              <JFXButton fx:id="saveButton" layoutX="210.0" layoutY="231.0" mnemonicParsing="false" text="Lưu" />
              <JFXButton fx:id="closeButton" layoutX="369.0" layoutY="231.0" mnemonicParsing="false" styleClass="close" text="Đóng" />
              <JFXButton fx:id="cancelButton" layoutX="299.0" layoutY="231.0" mnemonicParsing="false" text="Huỷ" AnchorPane.rightAnchor="103.66666666666669" />
          </AnchorPane>
      </content>
    </TitledPane>
</AnchorPane>
